<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addStop"
        android:icon="@drawable/ic_plus"
        android:title="Add stop"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/removeStop"
        android:icon="@drawable/ic_minus"
        android:title="Remove stop"
        app:showAsAction="ifRoom" />
</menu>